# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Twilio Console.
TWILIO_ACCOUNT_SID=ACfecb6b21eeb72833a6f40661ea8a067c
TWILIO_API_KEY_SID=SK0b16da59769e4751be0f1a50b66b0d29
TWILIO_API_KEY_SECRET=IprZmJszTnpWaq2tRwoCWtiZ4zsx3XKq

# POSTGRES DATABASE CREDNETIALS
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=sorhgid113
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=twilio
